language: node_js
os:
  - linux
  - osx
  - windows
node_js:
  - "14"
before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get -y install libvips; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install libvips; fi
before_script:
  - npm install -d
  - npm run build
after_success:
  - npm run coveralls
